{
  "name": "jspeedz/symfony-debug-pooper",
  "description": "",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "jspeedz",
      "role": "Developer"
    }
  ],
  "autoload-dev": {
    "psr-4": {
      "Jspeedz\\DebugPooper\\": "src/"
    },
    "files": [ "src/Component/VarDumper/Resources/functions/dump.php" ]
  },
  "require": {
    "php": "^7.0"
  }
}