{
  "name": "jspeedz/symfony-debug-pooper",
  "description": "",
  "minimum-stability": "stable",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "jspeedz"
    }
  ],
  "autoload-dev": {
    "files": [ "src/Component/VarDumper/Resources/functions/dump.php" ]
  },
  "require": {
    "php": "^7.0"
  }
}